<?php
	session_start();
	include 'db.php';
	if($_SESSION['status_login'] != true){
		echo '<script>window.location="login.php"</script>';
	}
 ?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Toko.id</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- header -->
	<header>
		<div class="container">
			<h1><a href="dashboard.php">Toko.id</a></h1>
			<ul>
				<li><a href="dashboard.php">Dashboard</a></li>
				<li><a href="profil.php">Profil</a></li>
				<li><a href="data-kategori.php">Data Kategori</a></li>
				<li><a href="data-produk.php">Data Produk</a></li>
				<li><a href="keluar.php">Logout</a></li>
			</ul>
		</div>
	</header>
	<!--- content --->
	<div class="section">
		<div class="container">
			<h3>Data Kategori</h3>
			<div class="box">
				<div class="btn2">
				<p><a href="tambah-kategori.php">Tambah data</a></p>
			</div>
				<table border=1 cellspacing="0" class="table">
					<thead>
						<tr>
							<th width="30px">No</th>
							<th>Kategori</th>
							<th width="150px">Ubah</th>
						</tr>
					</thead>
					<body>
						<?php
							$no = 1;
							$kategori = mysqli_query($conn, "SELECT * FROM tb_category ORDER BY category_id DESC");
							if(mysqli_num_rows($kategori)>0){
							while($row = mysqli_fetch_array($kategori)){
						 ?>
						<tr>
							<td><?php echo $no++ ?></td>
							<td><?php echo $row['category_name'] ?></td>
							<td>
								<a href="edit-kategori.php?id=<?php echo $row['category_id'] ?>">Edit</a> | <a href="proses-hapus.php?idk=<?php echo $row['category_id'] ?>" onclick="return confirm('Yakin ingin menghapus kategori produk?')">Hapus</a>
							</td>
						</tr>
						<?php }}else{ ?>
							<tr>
								<td colspan="3">Tidak ada data</td>
							</tr>
							<?php } ?>
					</body>
				</table>
			</div>
		</div>
	</div>
	<!--- footer --->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2020 - Toko.id XII KJ </small>
			
		</div>
	</footer>
</body>
</html>